Damien Henderson s6062610
Milestone 2 v1 26/10/2017

Features:
- Alpha Blended texture rendering
- Rendering textures at arbitrary positions
- Sprites are restricted to the screen bounds
Code Changes:
- Added Visualisation class
- Added Alpha Blending to Sprite::Render
- Added rect class with ClipTo and IsOutside functions
- Added position for sprites
- Visualisation now handles HAPI.Initialise and holds a Screen class instance as well as a back buffer to render to 
- Visualisation handles loading and rendering sprites
- Sprite rendering at positions is handled using a form of the flyweight pattern where the single instance of each sprite is moved around the screen prior to rendering to give the illusion of individual sprites
Tests:
- tested rendering each texture with aplha blending 1000 times per frame at 1280 x 720 result was 8 fps
- provided an incorrect filename to load sprite which showed an error user message as intended
- moved alpha blended sprite around and visual inspection showed the alpha value was being taken into account
Notes:
- several files which are not relevant to this milestone have been omitted from code changes for the sake of brevity