Damien Henderson s6062610
Milestone 3 v1 26/10/2017

Features:
- Clipped Alpha Blended and Opaque rendering of sprites
- Moving the player sprite with the gamepad left thumbstick
- Multithreaded FrameBuffer Clear
Code Changes:
- Added IsOutside, ClipTo, Translate and ClampPositive functions to the rectangle struct
- Added PoolAllocator class to manage heap memory ensuring deletion on exit and providing memdump and leak check functionality
- Gamepad vibrates when the player is within the centre of the screen
Tests:
- Tested moving player sprite with alpha blending off of the screen and the sprite was correctly clipped to the screen
- Tested moving opaque player sprite off the screen and the sprite was clipped correctly 
- Multithreaded FrameBuffer Clear performs at approximately 480 fps
Notes:
- several files which are not relevant to this milestone have been omitted from code changes for the sake of brevity